server.port=8080
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

###########################################################################
# MariaDB in MWPortal
###########################################################################
spring.datasource.mariadb.jdbc-url: jdbc:mariadb:sequential://150.149.49.83:30036,150.149.49.44:30036,150.149.49.45:30036/mwportal?autoReconnect=true&failOverReadOnly=false&connectTimeout=1500&socketTimeout=10000
spring.datasource.mariadb.driver-class-name: org.mariadb.jdbc.Driver
spring.datasource.mariadb.username=mw
spring.datasource.mariadb.password=alskfl12~!
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update  # Create 나 Update 일경우 SpringBoot 기동시 테이블을 생성해준다.

###########################################################################
# MariaDB in My Local PC
###########################################################################
# spring.datasource.mariadb.jdbc-url=jdbc:mariadb://127.0.0.1:3306/test
# spring.datasource.mariadb.driver-class-name=org.mariadb.jdbc.Driver
# spring.datasource.mariadb.username=root
# spring.datasource.mariadb.password=alskfl12~!
# spring.jpa.open-in-view=false
# spring.jpa.generate-ddl=true
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update  # Create 나 Update 일경우 SpringBoot 기동시 테이블을 생성해준다.


###########################################################################
# Eclipse => GitLab 연동
###########################################################################
# https://m.blog.naver.com/PostView.nhn?blogId=ooa1769&logNo=220516785732&proxyReferer=https:%2F%2Fwww.google.co.kr%2F
# https://jjunii486.tistory.com/25




